{
    "name": "Louis Legrain",
    "short_name": "Louis Legrain",
    "display": "browser",
    "icons": [
        {
            "src": "/ressources/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ressources/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://louislegrain.online/"
}